<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #111111;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #ffffff;
      }

      .time {
        border: 3px solid #ffffff;
        border-radius: 10px;
        color: #6681fa;
        font-size: 3rem;
        font-weight: bold;
        padding: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        width: 15rem;
      }
    </style>
    <title>Current Time</title>
  </head>

  <body>
    <div class="container">
      <h1>Current Time:</h1>
      <div class="time" id="time">12:30:02</div>
    </div>

    <script>
      const time = document.getElementById("time");

      setInterval(() => {
        const newTime = new Date();
        time.innerHTML = newTime.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
